<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".login">


        <Button
            android:id="@+id/bt_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="All Appliances"/>
        <Button
            android:id="@+id/bt_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Car"/>
        <Button
            android:id="@+id/bt_garage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Garage"/>

        <Button
            android:id="@+id/bt_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="CCTV"/>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>