<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rooms">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".login">
        <TextView
            android:id="@+id/textView0"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Room1 Smart Control" />
        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Led Smart Control" />

        <Button
            android:id="@+id/btn_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn On"/>

        <Button
            android:id="@+id/btn_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn Off"/>

        <TextView
            android:id="@+id/textView1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Ac Smart Controls" />

        <Button
            android:id="@+id/btn_on1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn On"/>

        <Button
            android:id="@+id/btn_off1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn Off"/>

        <TextView
            android:id="@+id/textView3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Room2 Smart Control" />
        <TextView
            android:id="@+id/textView4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Led Smart Control" />

        <Button
            android:id="@+id/btn_on11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn On"/>

        <Button
            android:id="@+id/btn_off22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn Off"/>

        <TextView
            android:id="@+id/textView5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Fan Smart Controls" />

        <Button
            android:id="@+id/btn_on33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn On"/>

        <Button
            android:id="@+id/btn_off44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Turn Off"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>